spring.application.name=EmailNotificationService
server.port=7500

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9192,localhost:9292
spring.kafka.consumer.group-id=product-created-event

spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.core
